N8N_PORT=5678
N8N_PROTOCOL=http
N8N_HOST=0.0.0.0
WEBHOOK_URL=https://seu-servico.onrender.com/
N8N_ENCRYPTION_KEY=
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_USER_FOLDER=/home/node/.n8n
N8N_LOG_LEVEL=info
N8N_EDITOR_BASE_URL=https://seu-servico.onrender.com/
N8N_API_URL=https://seu-servico.onrender.com/
GENERIC_TIMEZONE=America/Sao_Paulo